<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <title>Jokes</title>

    <style>
        body{
            background-color: rgb(31, 31, 31);
        }
        #container{
            margin: auto;
            box-sizing: border-box;
            text-align: center;
            max-width: 1100px;
            background-color:rgb(0, 0, 0);
            margin: 175px 250px ;
            border-radius: 10px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            padding-top: 20px;
           color:whitesmoke;
        }
        #jokes{
            padding: 40px;
            font-size: 20px;
            color: whitesmoke;
        }
        #btn{
            margin-bottom: 40px;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 20px;
            background-color: rgb(193, 113, 239);
        }
        #btn:hover{
            background-color: rgb(163, 86, 235);
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>&#128513 See Jokes here....</h1></div>
        <div><h3 id="jokes"></h3></div>
        <button id="btn">New Joke</button>
    </div>
    <script>
        const jokep = document.querySelector('#jokes');
        const jokebtn = document.querySelector('#btn');

        const generatejokes=()=>{
            jokebtn.disabled =true;
            var myHeaders = new Headers();
            myHeaders.append("Accept", "application/json");

            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };

            fetch("https://icanhazdadjoke.com/", requestOptions)
            .then((response) => response.text())
            .then(result => {
                result = JSON.parse(result)
                // console.log(result,typeof result);
                jokep.innerHTML=result.joke;
                jokebtn.disabled =false;
            })
            .catch(error => {
                console.log('error', error)
                jokebtn.disabled =false;
            });
        }
       jokebtn.addEventListener('click', generatejokes);
        generatejokes();
    </script>
</body>
</html>
